# web

./: ReadMe  pom.xml
src/main/java/com/zzgo/web/Interface/: IMapper.java  IService.java
src/main/java/com/zzgo/web/controller/: BaseController.java  ControllerTest.java  UserController.java  UserInfoController.java  ValidateController.java
src/main/java/com/zzgo/web/mapper/: SensorMapper.java  SensorMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zzgo/web/model/: Page.java  PageData.java  Role.java  Sensor.java  User.java
src/main/java/com/zzgo/web/service/: SensorService.java  UserService.java
src/main/java/com/zzgo/web/service/impl/: SensorServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzgo/web/shrio/: ShiroToken.java
src/main/java/com/zzgo/web/shrio/manage/: TokenManager.java
src/main/java/com/zzgo/web/shrio/token/: ShiroRealm.java
src/main/java/com/zzgo/web/util/: DateUtils.java  MD5Utils.java
src/main/resources/: jdbc.properties  log4j.properties  mydatis.xml  spring-mydatis.xml  spring-shiro.xml  springMVC.xml
src/main/webapp/STATIC/SQL设计/: SQL设计文档.xlsx  SQL语句.txt
src/main/webapp/STATIC/接口设计/: THIS.xlsx
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zzgo/web/service/impl/: UserServiceImplTest.java
