CREATE TABLE USER(
USER_ID INT NOT NULL PRIMARY KEY,
USER_LOGINNAME VARCHAR(20),
USER_PASSWORD VARCHAR(50),
USER_LOGINCOUNT INT DEFAULT 0,
USER_LASTLOGINTIME TIMESTAMP,
USER_NAME VARCHAR(20),
USER_SEX INT DEFAULT 0,
USER_EMAIL VARCHAR(20),
USER_TEL VARCHAR(11),
USER_NOTE VARCHAR(20),
USER_CREATETIME TIMESTAMP
)
=========================================
CREATE TABLE ROLE(
ROLE_ID INT NOT NULL PRIMARY KEY,
ROLE_NAME VARCHAR(20),
ROLE_NOTE VARCHAR(20),
ROLE_CREATETIME TIMESTAMP
)
=========================================
=========================================
=========================================
=========================================